<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ПРОМО VPN СЕРВЕР</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/w4fpKk1/image.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #003366;
            text-align: center;
            min-height: 100vh;
            overflow-x: hidden;
        }
        h1, h2 {
            margin: 0;
            padding: 5px;
        }
        h1 {
            font-size: 1.5em;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.1em;
            margin-top: 10px;
            color: #003366;
        }
        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            padding: 0 10px;
        }
        a img {
            width: 120px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        a img:hover {
            transform: scale(1.1);
        }
        .qr-info {
            margin-top: 20px;
            line-height: 1.5;
            padding: 0 15px;
        }
        .pdf-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .pdf-button:hover {
            background-color: #0055aa;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>1. Скачайте приложение для вашего устройства</h1>
    <div class="links">
        <a href="https://apps.apple.com/us/app/foxray/id6448898396" target="_blank">
            <img src="https://i.ibb.co/dfqw4xv/46321168-Fo-Xray-IOS.png" alt="FoxRay iOS">
        </a>
        <a href="https://apps.apple.com/us/app/hiddify-proxy-vpn/id6596777532" target="_blank">
            <img src="https://i.ibb.co/VjVTqtx/Hiddify-IOS.jpg" alt="Hiddify iOS">
        </a>
        <a href="https://play.google.com/store/apps/details?id=app.hiddify.com" target="_blank">
            <img src="https://i.ibb.co/Gvc3KHP/Hiddify-android.jpg" alt="Hiddify Android">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.v2ray.ang&hl=ru" target="_blank">
            <img src="https://i.ibb.co/Xjyj13R/V2-Ray-NG-Android.jpg" alt="V2Ray Android">
        </a>
        <a href="https://github.com/hiddify/hiddify-app/releases/latest/download/Hiddify-Windows-Setup-x64.Msix" target="_blank">
            <img src="https://i.ibb.co/KbHCLPh/Hiddify-Windows.jpg" alt="Hiddify Windows">
        </a>
    </div>
    <div class="qr-info">
        <h1>2. В приложении добавьте новый профиль,</h1>
        <h2>для этого отсканируйте QR код или скопируйте нажав на него</h2>
    </div>

    <div>
        <a href="javascript:void(0);" onclick="copyText()">
            <img src="https://i.ibb.co/QcWdYZ2/promo-key1.jpg" alt="promo-key1">
        </a>
    </div>

    <h1>3. Подключите VPN</h1>

    <button class="pdf-button" onclick="saveAsPDF()">Сохранить в PDF</button>

    <div class="footer">
        <h1>Также легко можно начать использовать ПЕРСОНАЛЬНЫЙ VPN СЕРВЕР</h1>
        <h2>Подключение от 20 до 50 устройств</h2>
        <h2>Все полностью настроено для использования</h2>
        <h2>Интуитивно понятное управление</h2>
        <h2>Не детектируемые и не блокируемые протоколы</h2>
        <h2>Стоимость 800 до 1200 рублей в месяц</h2>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script>
        function saveAsPDF() {
            const element = document.body;
            const options = {
                
