<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ПРОМО VPN СЕРВЕР</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/w4fpKk1/image.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #003366;
            text-align: center;
            min-height: 100vh;
            overflow-x: hidden;
        }
        h1, h2 {
            margin: 0;
            padding: 5px;
        }
        h1 {
            font-size: 1.5em;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.1em;
            margin-top: 10px;
            color: #003366;
        }
        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            padding: 0 10px;
        }
        a img {
            width: 120px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        a img:hover {
            transform: scale(1.1);
        }
        .qr-info {
            margin-top: 20px;
            line-height: 1.5;
            padding: 0 15px;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
        }
        /* Scale the elements by 25% when on desktop screens */
        @media screen and (min-width: 1024px) {
            body {
                transform: scale(1.1);
                transform-origin: top left;
            }
        }
    </style>
</head>
<body>
    <h1>ЭТО ТЕСТОВАЯ СТРАНИЦА ПРОЕКТА "PRIVATE VPN SERVER</h1>
    <h1>ВЫПОЛНИВ 3 ПРОСТЫХ ДЕЙСТВИЯ</h1>
        <h1>ВЫ СМОЖЕТЕ ИСПОЛЬЗОВАТЬ VPN БЕСПЛАТНО</h1>

    <h1>1. Скачайте приложение для вашего устройства</h1>
    <div class="links">
        <a href="https://apps.apple.com/us/app/foxray/id6448898396" target="_blank">
            <img src="https://i.ibb.co/dfqw4xv/46321168-Fo-Xray-IOS.png" alt="FoxRay iOS">
        </a>
        <a href="https://apps.apple.com/us/app/hiddify-proxy-vpn/id6596777532" target="_blank">
            <img src="https://i.ibb.co/VjVTqtx/Hiddify-IOS.jpg" alt="Hiddify iOS">
        </a>
        <a href="https://play.google.com/store/apps/details?id=app.hiddify.com" target="_blank">
            <img src="https://i.ibb.co/Gvc3KHP/Hiddify-android.jpg" alt="Hiddify Android">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.v2ray.ang&hl=ru" target="_blank">
            <img src="https://i.ibb.co/Xjyj13R/V2-Ray-NG-Android.jpg" alt="V2Ray Android">
        </a>
        <a href="https://github.com/hiddify/hiddify-app/releases/latest/download/Hiddify-Windows-Setup-x64.Msix" target="_blank">
            <img src="https://i.ibb.co/KbHCLPh/Hiddify-Windows.jpg" alt="Hiddify Windows">
        </a>
    </div>
    <div class="qr-info">
        <h1>2. В приложении добавьте новый профиль,</h1>
        <h2>для этого отсканируйте QR код или скопируйте нажав на него</h2>
    </div>
    <div>
        <a href="javascript:void(0);" onclick="copyText()">
            <img src="https://i.ibb.co/QcWdYZ2/promo-key1.jpg" alt="promo-key1">
        </a>
    </div>
    <h1>3. Подключите VPN</h1>
    <h2>вероятно у Вас все получилось и можно пользоваться</h2>
    <h2>gожалуйста помните про тестовый период, он не особенно большой</h2>
        <h2> поделитесь ссылкой с друзьями и родственниками</h2>
    <div class="footer">
        <h1>VPN работает на сервере который можно арендовать</h1>
        <h1> он может быть ПЕРСОНАЛЬНО ВАШИМ</h1>
        <h1>Основные преимущества от обычных платных и бесплатных vpn сервисов</h1>
        <h2>Все предаваемые данные и остаются на ВАШЕМ на сервере</h2>
        <h2>Сервер использует не детектируемые протоколы подключения</h2>
            <h2> это значит, что их не перехватят и не заблокируют</h2>
        <h2>Подключение до 40 устройств</h2>
        <h2>Сервер полностью настроен для использования</h2>
        <h2>Интуитивно понятное управление</h2>

        <h1>ТАРИФЫ </h1>
        <h2> "ПРОМО СЕРВЕР" - ЦЕНА 1250 рублей /1 месяц /40 устройств </h2>
        <h2> "СЕРВЕР 3" - ЦЕНА 3450 рублей /3 месяца /40 устройств/ учтенная скидка в год 1200 рублей </h2>
        <h2> "СЕРВЕР 6" - ЦЕНА 6000 рублей /6 месяцев /40 устройств/ учтенная скидка в год 3000 рублей</h2>
        <h2> "СЕРВЕР 12" - ЦЕНА 10000 рублей /12 месяцев /40 устройств/ учтенная скидка в год 5000 рублей </h2>
    </div>
    <script>
        // Функция для копирования текста в буфер обмена
        function copyText() {
            const textToCopy = "vless://024f7c07-d475-4bbf-8c07-5d0902650e24@checkipuser.duckdns.org:443?type=tcp&security=reality&pbk=tOhaVjmHiF6kWSSTwxm-be_b992CZDrzJ9y5uIqRNgU&fp=chrome&sni=yahoo.com&sid=5404c3afc0452121&spx=%2F&flow=xtls-rprx-vision#vless-1-PERSONAL_SERVER_test_promo";
            fallbackCopyTextToClipboard(textToCopy);
        }

        // Функция для копирования текста в буфер обмена с использованием textarea
        function fallbackCopyTextToClipboard(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.top = '0';
            textArea.style.left = '0';
            textArea.style.width = '2em';
            textArea.style.height = '2em';
            textArea.style.padding = '0';
            textArea.style.border = 'none';
            textArea.style.outline = 'none';
            textArea.style.boxShadow = 'none';
            textArea.style.background = 'transparent';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                document.execCommand('copy');
                alert("Ключ скопирован в буфер обмена, вставте его при создании нового профиля подключения");
            } catch (err) {
                console.error("Ошибка копирования:", err);
                alert('Что пошло не так... не удалось скопировать текст! Попробуйте это сделать на другом устройстве или отсканируй QR');
            }

            document.body.removeChild(textArea);
        }
    </script>
</body>
</html>
